# clinica-veterinaria-api

./: README.md  pom.xml
src/main/java/br/com/fatecmogidascruzes/: Main.java
src/main/java/br/com/fatecmogidascruzes/adapters/: DonoAdapter.java
src/main/java/br/com/fatecmogidascruzes/builders/: BaseBuilder.java  ConsultaBuilder.java  DiagnosticoBuilder.java  PetBuilder.java  PrescricaoBuilder.java
src/main/java/br/com/fatecmogidascruzes/dao/: ConsultaDAO.java  DAO.java  DiagnosticoDAO.java  DonoDAO.java  PetDAO.java  PrescricaoDAO.java  VeterinarioDAO.java
src/main/java/br/com/fatecmogidascruzes/dao/impl/: ConsultaDAOImpl.java  DiagnosticoDAOImpl.java  DonoDAOImpl.java  PetDAOImpl.java  PrescricaoDAOImpl.java  VeterinarioDAOImpl.java
src/main/java/br/com/fatecmogidascruzes/dtos/: DonoComDetalhes.java
src/main/java/br/com/fatecmogidascruzes/entities/: Consulta.java  Diagnostico.java  Dono.java  Pet.java  Prescricao.java  ServicoVeterinario.java  Veterinario.java
src/main/java/br/com/fatecmogidascruzes/exceptions/: DadoDuplicadoException.java
src/main/java/br/com/fatecmogidascruzes/facades/: ClinicaVeterinariaFacade.java
src/main/java/br/com/fatecmogidascruzes/factories/: BaseFactory.java  ConnectionFactorySingleton.java  ConsultaFactory.java  DiagnosticoFactory.java  PetFactory.java  PrescricaoFactory.java  ServicoFactory.java
src/main/java/br/com/fatecmogidascruzes/interacoes/: CadastroConsulta.java  CadastroDiagnostico.java  CadastroPet.java  CadastroPrescricao.java  EscolherEntidade.java  EscolherPet.java  Menu.java
src/main/java/br/com/fatecmogidascruzes/singleton/: SingletonDados.java
src/main/resources/: schema.sql
